APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tDg/cilINjVM/lNdJMtOnfqgUWyIuGCw/VSB7nZRW7k=
APP_URL=http://localhost:8000
API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URI_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URI_REDIRECT=
